# pxlteambuilder

./: .gitignore  README.md
backend/PxlTeambuilderApi/: PxlTeambuilderApi.sln
backend/PxlTeambuilderApi/PxlTeambuilder.Runtime/: Program.cs  PxlTeambuilder.Runtime.csproj
backend/PxlTeambuilderApi/PxlTeambuilderApi/: Program.cs  PxlTeambuilderApi.csproj  Startup.cs  appsettings.json
backend/PxlTeambuilderApi/PxlTeambuilderApi.Data/: Class1.cs  PxlTeamBuilderContext.cs  PxlTeambuilderApi.Data.csproj
backend/PxlTeambuilderApi/PxlTeambuilderApi.Data/Domain/: Group.cs  Project.cs  User.cs  UserGroup.cs  UserProject.cs  UserProjectDetail.cs  UserProjects.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi.Data/Enums/: UserRole.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi.Data/Interfaces/: IJoinable.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi.Data/Migrations/: 20190104121614_initial-migration.Designer.cs  20190104121614_initial-migration.cs  20190104134700_add-groups.Designer.cs  20190104134700_add-groups.cs  20190104140024_add-relationship-user-project.Designer.cs  20190104140024_add-relationship-user-project.cs  20190104140533_add-userId.Designer.cs  20190104140533_add-userId.cs  20190105104307_rework-relationship-user-project.Designer.cs  20190105104307_rework-relationship-user-project.cs  20190105104526_add-userProjectsTable.Designer.cs  20190105104526_add-userProjectsTable.cs  20190105122257_rework-relationship-user-project-group.Designer.cs  20190105122257_rework-relationship-user-project-group.cs  20190105125237_readd-relation-user-project-creator.Designer.cs  20190105125237_readd-relation-user-project-creator.cs  20190107100830_initial-migration.Designer.cs  20190107100830_initial-migration.cs  20190113105546_add-teammembers-to-group.Designer.cs  20190113105546_add-teammembers-to-group.cs  PxlTeamBuilderContextModelSnapshot.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi.Data/Model/: LoginModel.cs  LoginResponseModel.cs  NewGroupInputModel.cs  ParticipateInputModel.cs  UpdateGroupModel.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi.Tests/: PxlTeambuilderApi.Tests.csproj
backend/PxlTeambuilderApi/PxlTeambuilderApi.Tests/Builders/: ProjectBuilder.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi.Tests/Controllers/: ProjectControllerTests.cs  UserControllerTests.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi/Bootstrap/: DatabaseSeeder.cs  DependencyContainer.cs  Factory.cs  ProjectFactory.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi/Controllers/: ProjectController.cs  UserController.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi/Exceptions/: MaxStudentsBoundsException.cs  ProjectNotFoundException.cs  UserAlreadyInProjectException.cs  UserNotFoundException.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi/Repositories/Implementations/: ProjectRepository.cs  UserRepository.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi/Repositories/Interfaces/: IProjectRepository.cs  IUserRepository.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi/Services/Abstract/: LogComponent.cs  Logger.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi/Services/Decorator/: LogDecorator.cs  ProjectServiceDecorator.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi/Services/Implementations/: LogService.cs  PasswordService.cs  ProjectService.cs  UserService.cs
backend/PxlTeambuilderApi/PxlTeambuilderApi/Services/Interfaces/: IPasswordService.cs  IProjectService.cs  IUserService.cs  Stateable.cs
frontend/pxlTeambuilder/: README.md  angular.json  package-lock.json  package.json
frontend/pxlTeambuilder/e2e/src/: app.e2e-spec.ts
frontend/pxlTeambuilder/src/: index.html  styles.scss  variables.scss
frontend/pxlTeambuilder/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+43 files in other folders)
